<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6vRYJ_4u3_A9IWqfxuQk">
    <mxGraphModel dx="1050" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;弹出注册对话框&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;弹出注册对话框&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
