<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6vRYJ_4u3_A9IWqfxuQk">
    <mxGraphModel dx="1050" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;弹出注册对话框&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;填写注册信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;点击“获取验证码”&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;邮箱已被注册？&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650" y="205" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.5" y="205" as="sourcePoint" />
            <mxPoint x="710" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="s7XLh0AAl3wx8bKOwWhe-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提示“邮箱已存在”&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="s7XLh0AAl3wx8bKOwWhe-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="140" />
            </Array>
            <mxPoint x="480" y="140" as="sourcePoint" />
            <mxPoint x="380" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="239.5" as="sourcePoint" />
            <mxPoint x="840" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7XLh0AAl3wx8bKOwWhe-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="s7XLh0AAl3wx8bKOwWhe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
